# H4BFC

./: README.md  users.db
Novo projeto/: comissao.html  historia.html  index.html  patrocinios.html  script.js  style.css  titulos.html
Novo projeto/chatbot/: chatbot.html  script.js  style.css
Novo projeto/logado/: comissaoLogado.html  historiaLogado.html  indexLogado.html  patrocinios logado.html  titulosLogado.html
Novo projeto/php/: cadastro.css  confirmar.css  inserir.php
h4b-auth-api/: pom.xml
h4b-auth-api/HomeController/java/: HomeController.java
h4b-auth-api/src/main/java/com/h4bfc/h4b_auth_api/: H4bAuthApiApplication.java
h4b-auth-api/src/main/resources/: application.properties
h4b-auth-api/src/test/java/com/h4bfc/h4b_auth_api/: H4bAuthApiApplicationTests.java
h4b_auth_api/: pom.xml  users.db
h4b_auth_api/public/: cadastro.html  login.html
h4b_auth_api/src/main/java/com/h4bfc/h4b_auth_api/: Main.java
h4b_auth_api/src/main/java/com/h4bfc/h4b_auth_api/controller/: AuthController.java
h4b_auth_api/src/main/java/com/h4bfc/h4b_auth_api/database/: SQLiteConnection.java
h4b_auth_api/src/main/java/com/h4bfc/h4b_auth_api/model/: User.java
h4b_auth_api/src/main/java/com/h4bfc/h4b_auth_api/repository/: UserRepository.java
h4b_auth_api/src/main/resources/public/: cadastro.html  cadastro.js  codauth.js  comissao.html  h4b_styles.css  index.html  ingressos.html  javalinLogin.js  localngresso.html  login.html  login.js  patrocinios.html  titulos.html
h4b_auth_api/src/main/resources/public/chatbot/: script.js
h4b_auth_api/src/main/resources/public/logado/: comissaoLogado.html  historiaLogado.html  indexLogado.html  patrocinios logado.html  titulosLogado.html
h4b_auth_api/src/main/resources/public/php/: cadastroJG.php  confirmar_exclusao.php
